# Scan2Phone-Backend

./: .gitignore  README.md
Maven_Scan2PhoneBackend/: nbactions.xml  pom.xml
Maven_Scan2PhoneBackend/src/main/java/Controllers/: AddCardController.java  LoginController.java
Maven_Scan2PhoneBackend/src/main/java/ModelandData/: JSONAccount.java  Scan2Phone_Backend.java
Maven_Scan2PhoneBackend/src/main/java/Views/: AddCardView.java  ConfirmationView.java  LoginView.java  WarningView.java
Scan2Phone_Backend/: build.xml
Scan2Phone_Backend/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Scan2Phone_Backend/src/Controllers/: AddCardController.java  LoginController.java
Scan2Phone_Backend/src/ModelandData/: Scan2Phone_Backend.java
Scan2Phone_Backend/src/Views/: LoginView.java
